<!-- 保养内容修改 -->
<view class="modifyView">
  <textarea type='text' value='{{content}}' bindinput='getContentStr' />
  <view class="labelView">
    <view class="tips">请输入保养内容</view>
    <view class="numCount">{{content.length}}/{{140}}</view>
  </view>
  <view class="buttonView" bindtap="contentChanged">确定</view>
</view>
